Format: 3.0 (quilt)
Source: gst-plugins-base1.0
Binary: gstreamer1.0-plugins-base-apps, libgstreamer-plugins-base1.0-0, libgstreamer-plugins-base1.0-dev, libgstreamer-gl1.0-0, gstreamer1.0-alsa, gstreamer1.0-plugins-base, gstreamer1.0-x, gstreamer1.0-gl, gir1.2-gst-plugins-base-1.0
Architecture: any
Version: 2:1.22.0-3+deb12u2
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Homepage: https://gstreamer.freedesktop.org
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-base1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-base1.0.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gir, dpkg-dev (>= 1.15.1), pkg-config (>= 0.11.0), meson (>= 0.62), xvfb, xauth, libglib2.0-dev (>= 2.62), libgstreamer1.0-dev (>= 1.22.0), liborc-0.4-dev (>= 1:0.4.24), zlib1g-dev (>= 1:1.1.4), libgl-dev, gstreamer1.0-tools, libegl-dev, libgles-dev, libgraphene-1.0-dev, libtheora-dev (>= 1.1), libvorbis-dev (>= 1.3.1), libopus-dev (>= 0.9.4), libogg-dev (>= 1.0), libpango1.0-dev (>= 1.22), libbrotli-dev, libpng-dev, libjpeg-dev, libcdparanoia-dev (>= 3.10.2) [!hurd-i386], libvisual-0.4-dev (>= 0.4.0), libx11-xcb-dev, libxi-dev, libxv-dev (>= 6.8.2.dfsg.1-3), libxt-dev (>= 6.8.2.dfsg.1-3), libasound2-dev (>= 0.9.1) [linux-any], libdrm-dev (>= 2.4.55) [linux-any], libgbm-dev [linux-any], libgudev-1.0-dev (>= 147) [linux-any], libwayland-dev (>= 1.11) [linux-any], wayland-protocols (>= 1.15) [linux-any], iso-codes, libgirepository1.0-dev (>= 0.9.12-4~), gir1.2-glib-2.0, gir1.2-freedesktop, gir1.2-gstreamer-1.0, rockchip-rga-dev
Package-List:
 gir1.2-gst-plugins-base-1.0 deb introspection optional arch=any
 gstreamer1.0-alsa deb libs optional arch=linux-any
 gstreamer1.0-gl deb libs optional arch=any
 gstreamer1.0-plugins-base deb libs optional arch=any
 gstreamer1.0-plugins-base-apps deb utils optional arch=any
 gstreamer1.0-x deb libs optional arch=any
 libgstreamer-gl1.0-0 deb libs optional arch=any
 libgstreamer-plugins-base1.0-0 deb libs optional arch=any
 libgstreamer-plugins-base1.0-dev deb libdevel optional arch=any
Checksums-Sha1:
 5c4188fd3631fef45be6642a1c2661d8c720d989 2341248 gst-plugins-base1.0_1.22.0.orig.tar.xz
 eb23f4c1f0089e7dc3be4c5434c8a9074f30e79d 67404 gst-plugins-base1.0_1.22.0-3+deb12u2.debian.tar.xz
Checksums-Sha256:
 f53672294f3985d56355c8b1df8f6b49c8c8721106563e19f53be3507ff2229d 2341248 gst-plugins-base1.0_1.22.0.orig.tar.xz
 ab49404c51c6253403227536fd75921c05311740c2cc5cc639616dad343bfaff 67404 gst-plugins-base1.0_1.22.0-3+deb12u2.debian.tar.xz
Files:
 c559f23bb746bda732e85ba7b76c2074 2341248 gst-plugins-base1.0_1.22.0.orig.tar.xz
 8e32db7bedd548205cf1ddbc700852cf 67404 gst-plugins-base1.0_1.22.0-3+deb12u2.debian.tar.xz
