Format: 3.0 (quilt)
Source: gst-plugins-good1.0
Binary: gstreamer1.0-pulseaudio, gstreamer1.0-qt5, gstreamer1.0-gtk3, gstreamer1.0-plugins-good, libgstreamer-plugins-good1.0-0, libgstreamer-plugins-good1.0-dev
Architecture: any
Version: 2:1.20.3-0ubuntu1.1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Homepage: https://gstreamer.freedesktop.org
Standards-Version: 4.5.0
Vcs-Browser: https://git.launchpad.net/~ubuntu-desktop/ubuntu/+source/gst-plugins-good1.0?h=jammy
Vcs-Git: https://git.launchpad.net/~ubuntu-desktop/ubuntu/+source/gst-plugins-good1.0 -b jammy
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), meson (>= 0.59), pkg-config (>= 0.11.0), xvfb, xauth, libglib2.0-dev (>= 2.56), libgstreamer1.0-dev (>= 1.20.0), libgstreamer-plugins-base1.0-dev (>= 1.20.0), gstreamer1.0-plugins-base (>= 1.20.0), liborc-0.4-dev (>= 1:0.4.17), libcairo2-dev (>= 1.10.0), libcaca-dev, libspeex-dev (>= 1.1.6), libpng-dev, libshout3-dev, libjpeg-dev, libaa1-dev (>= 1.4p5), libflac-dev (>= 1.1.4), libdv4-dev | libdv-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxv-dev, libx11-xcb-dev, libgdk-pixbuf2.0-dev (>= 2.8.0), libgtk-3-dev (>= 3.15), libtag1-dev (>= 1.5), libwavpack-dev (>= 4.60), libpulse-dev (>= 2.0), libbz2-dev, libjack-jackd2-dev, libvpx-dev (>= 1.7), libmp3lame-dev, libmpg123-dev (>= 1.13), libtwolame-dev (>= 0.3.10), qtbase5-dev, qtbase5-private-dev, qtdeclarative5-dev, libqt5x11extras5-dev, libqt5waylandclient5-dev [!hurd-any !kfreebsd-any !i386], libraw1394-dev (>= 2.0.0) [linux-any], libiec61883-dev (>= 1.0.0) [linux-any], libavc1394-dev [linux-any], libv4l-dev [linux-any], libgudev-1.0-dev (>= 147) [linux-any], nasm (>= 2.13) [any-amd64], rockchip-rga-dev
Package-List:
 gstreamer1.0-gtk3 deb graphics optional arch=any
 gstreamer1.0-plugins-good deb libs optional arch=any
 gstreamer1.0-pulseaudio deb sound optional arch=any
 gstreamer1.0-qt5 deb graphics optional arch=any
 libgstreamer-plugins-good1.0-0 deb libs optional arch=any
 libgstreamer-plugins-good1.0-dev deb libdevel optional arch=any
Checksums-Sha1:
 d36120283c9d330da47519e4a82e9a3b564019a2 3417252 gst-plugins-good1.0_1.20.3.orig.tar.xz
 a1798d7358b192f4889b4c89576e1b4e4e41112c 122628 gst-plugins-good1.0_1.20.3-0ubuntu1.1.debian.tar.xz
Checksums-Sha256:
 f8f3c206bf5cdabc00953920b47b3575af0ef15e9f871c0b6966f6d0aa5868b7 3417252 gst-plugins-good1.0_1.20.3.orig.tar.xz
 82e447718cce5bcfa6ffe82e69bc29ea98da1cbe31247d5643d36496f07f7bb0 122628 gst-plugins-good1.0_1.20.3-0ubuntu1.1.debian.tar.xz
Files:
 aa7c354993cbef972c0b4dc82bcfdda1 3417252 gst-plugins-good1.0_1.20.3.orig.tar.xz
 ffa42d6d1772c8aa699ca38c24f29821 122628 gst-plugins-good1.0_1.20.3-0ubuntu1.1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-good1.0/
Debian-Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-good1.0.git
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
