Format: 3.0 (quilt)
Source: gst-plugins-good1.0
Binary: gstreamer1.0-pulseaudio, gstreamer1.0-qt5, gstreamer1.0-qt6, gstreamer1.0-gtk3, gstreamer1.0-plugins-good
Architecture: any
Version: 2:1.22.0-5+deb12u1
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Uploaders: Sebastian Dröge <slomo@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Homepage: https://gstreamer.freedesktop.org
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/gstreamer-team/gst-plugins-good1.0/
Vcs-Git: https://salsa.debian.org/gstreamer-team/gst-plugins-good1.0.git
Build-Depends: debhelper, debhelper-compat (= 13), dpkg-dev (>= 1.15.1), meson (>= 0.62), pkg-config (>= 0.11.0), xvfb, xauth, libgirepository1.0-dev, libglib2.0-dev (>= 2.62), libgstreamer1.0-dev (>= 1.22.0), libgstreamer-plugins-base1.0-dev (>= 1.22.0), gstreamer1.0-plugins-base (>= 1.22.0), liborc-0.4-dev (>= 1:0.4.17), libcairo2-dev (>= 1.10.0), libcaca-dev, libspeex-dev (>= 1.1.6), libpng-dev, libshout3-dev, libjpeg-dev, libaa1-dev (>= 1.4p5), libflac-dev (>= 1.1.4), libdv4-dev | libdv-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxml2-dev, libxv-dev, libx11-xcb-dev, libgtk-3-dev (>= 3.15), libtag1-dev (>= 1.5), libwavpack-dev (>= 4.60), libpulse-dev (>= 2.0), libbz2-dev, libjack-jackd2-dev, libvpx-dev (>= 1.7), libmp3lame-dev, libmpg123-dev (>= 1.13), libtwolame-dev (>= 0.3.10), qtbase5-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], qtbase5-private-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], qtdeclarative5-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], qt6-base-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], qt6-declarative-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], qt6-tools-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], libqt5x11extras5-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x hurd-i386 powerpc ppc64 riscv64 sparc64], libqt5waylandclient5-dev [amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x powerpc ppc64 riscv64 sparc64], libraw1394-dev (>= 2.0.0) [linux-any], libiec61883-dev (>= 1.0.0) [linux-any], libavc1394-dev [linux-any], libv4l-dev [linux-any], libgudev-1.0-dev (>= 147) [linux-any], nasm (>= 2.13) [any-amd64], rockchip-rga-dev
Package-List:
 gstreamer1.0-gtk3 deb graphics optional arch=any
 gstreamer1.0-plugins-good deb libs optional arch=any
 gstreamer1.0-pulseaudio deb oldlibs optional arch=any
 gstreamer1.0-qt5 deb graphics optional arch=amd64,arm64,armel,armhf,i386,mips64el,mipsel,ppc64el,s390x,hurd-i386,powerpc,ppc64,riscv64,sparc64
 gstreamer1.0-qt6 deb graphics optional arch=amd64,arm64,armel,armhf,i386,mips64el,mipsel,ppc64el,s390x,hurd-i386,powerpc,ppc64,riscv64,sparc64
Checksums-Sha1:
 b6965318a0b7a568cdd36047e35ebf66fa13cf35 2795268 gst-plugins-good1.0_1.22.0.orig.tar.xz
 63b41d0e3c1a4c288699a4af688de7b1ff9910f4 833 gst-plugins-good1.0_1.22.0.orig.tar.xz.asc
 c4a06ff48e6b1668cf3a251867cf87d7a6331af9 50072 gst-plugins-good1.0_1.22.0-5+deb12u1.debian.tar.xz
Checksums-Sha256:
 582e617271e7f314d1a2211e3e3856ae2e4303c8c0d6114e9c4a5ea5719294b0 2795268 gst-plugins-good1.0_1.22.0.orig.tar.xz
 524118ced8783927ca1a9829b68608f0690f2de78ae065d9cb8d06cc4e24f099 833 gst-plugins-good1.0_1.22.0.orig.tar.xz.asc
 b994220867083d07dc6c4ec1bec9298ffda3f8a5b2d2fa43659483c30e3c9f6b 50072 gst-plugins-good1.0_1.22.0-5+deb12u1.debian.tar.xz
Files:
 4034320097501bccb2272a52874caaea 2795268 gst-plugins-good1.0_1.22.0.orig.tar.xz
 5e7ae40f8378287a1964fdc8dcb75976 833 gst-plugins-good1.0_1.22.0.orig.tar.xz.asc
 61a8810a095f9ab4923736e182c69980 50072 gst-plugins-good1.0_1.22.0-5+deb12u1.debian.tar.xz
